@import "config";
@import "menu";

body {
  height: 100%;
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 1;
}

//paragraphs
p {
  line-height: 1.6;

  &.light-text {
    color: #999;
  }

  &.dark-text {
    color: #666;
  }
}

//headings
h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: bold;

  &.lg-heading {
    font-size: 2.66rem;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &.md-heading {
    font-size: 1.6rem;
    line-height: 1.04;
  }

  &.sm-heading {
    font-size: 1.2rem;
    line-height: 1.33;
  }

  &.xs-heading {
    font-size: 0.8rem;
    line-height: 1.33;
    font-weight: normal;
  }
}

//links
a {
  color: #000;
  text-decoration: none;
}

//Buttons
.cta-btn {
  height: 2.66rem;
  padding: 0 1.7rem;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  @include easeOut;

  &:hover {
    background: #dfdfdf;
    cursor: pointer;
    color: #000;
  }
}

.arrow-btn {
  background: none;
  padding: 0.1rem 0;
  text-transform: uppercase;

  &.white-btn {
    color: #fff;
  }

  .arrow {
    position: relative;
    left: 1rem;
    top: 0.2rem;
    @include easeOut;
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &:hover > .arrow {
    left: 1.5rem;
  }
}

.read-story-btn {
  background: none;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  text-align: left;
  @include easeOut;

  .arrow-2 {
    float: right;
    position: relative;
    top: 0.2rem;
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

//Intro section
.intro {
  width: 100%;

  .intro-flex-1 {
    display: flex;
    width: 100%;
  }

  .intro-flex-2 {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
  }

  .intro-flex-3 {
    display: flex;
    width: 100%;
  }

  .intro-text {
    height: 42.2em;
    width: 40em;
    padding: 0 6.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin-bottom: 3rem;
    }

    &.intro-text-1 {
      background: #000;
      color: #fff;
    }
  }

  .intro-img {
    height: 42.2em;
    width: calc(100vw - 40em);

    .img {
      width: 100%;
      height: 100%;

      &.img-1 {
        background: url("../assets/home/desktop/create-and-share.jpg");
        background-size: cover;
        background-position: top;
      }
      &.img-2 {
        background: url("../assets/home/desktop/beautiful-stories.jpg");
        background-size: cover;
        background-position: left;
      }
      &.img-3 {
        background: url("../assets/home/desktop/designed-for-everyone.jpg");
        background-size: cover;
        background-position: center;
      }
    }
  }
}

//Stories Section
.stories {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);

  .story {
    height: 30em;
    color: #fff;

    hr {
      width: 100%;
      diplay: block;
      height: 0.08rem;
      background: #404040;
      margin: 1rem 0;
      @include easeOut;
    }
  }

  .story-overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.253);
    background-blend-mode: overlay;
    padding: 2.25rem 3vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .mountains {
    background: url("../assets/stories/desktop/mountains.jpg");
    background-size: cover;
    background-position: center;
  }

  .cityscapes {
    background: url("../assets/stories/desktop/cityscapes.jpg");
    background-size: cover;
    background-position: center;
  }

  .voyage {
    background: url("../assets/stories/desktop/18-days-voyage.jpg");
    background-size: cover;
    background-position: center;
  }

  .architecturals {
    background: url("../assets/stories/desktop/architecturals.jpg");
    background-size: cover;
    background-position: center;
  }
}

//perks section
.perks {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 10vw;

  .perk {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30em;
    text-align: center;
    padding: 1rem;

    &:nth-child(2) {
      .perk-icon {
        height: 4em;
        width: 6em;
        margin-bottom: 4rem;
        margin-top: 1rem;
      }
    }
  }

  .perk-icon {
    margin-bottom: 3rem;
    text-align: justify;
    height: 6em;
    width: 6em;
  }

  .sm-heading {
    margin-bottom: 1.25rem;
  }
}

@import "responsive";
